Library: /Users/yonis/projects/slickR/revdep/library.noindex/slickR/new
htmltools (0.3.6.9004)
slickR    (0.4.3)

Library: /Users/yonis/projects/slickR/revdep/library.noindex/texPreview
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.4)
base64enc   (0.1-3)
BH          (1.69.0-1)
cli         (1.1.0)
covr        (3.3.1)
crayon      (1.3.4)
curl        (4.2)
digest      (0.6.21)
ellipsis    (0.3.0)
evaluate    (0.14)
fansi       (0.4.0)
glue        (1.3.1)
highr       (0.8)
htmltools   (0.3.6)
htmlwidgets (1.3)
httpuv      (1.5.2)
httr        (1.4.1)
jsonlite    (1.6)
knitr       (1.25)
later       (0.8.0)
lazyeval    (0.2.2)
magick      (2.2)
magrittr    (1.5)
markdown    (1.1)
mime        (0.7)
openssl     (1.4.1)
pillar      (1.4.2)
pkgconfig   (2.0.3)
praise      (1.0.0)
promises    (1.0.1)
R6          (2.4.0)
Rcpp        (1.0.2)
rematch2    (2.1.0)
rex         (1.1.2)
rlang       (0.4.0)
rmarkdown   (1.15)
rstudioapi  (0.10)
shiny       (1.3.2)
sourcetools (0.1.7)
stringi     (1.4.3)
stringr     (1.4.0)
svgPanZoom  (0.3.3)
sys         (3.3)
testthat    (2.2.1)
tibble      (2.1.3)
tinytex     (0.16)
utf8        (1.1.4)
vctrs       (0.2.0)
whisker     (0.4)
withr       (2.1.2)
xfun        (0.9)
xml2        (1.2.2)
xtable      (1.8-4)
yaml        (2.2.0)
zeallot     (0.1.0)
